# AndroidProduct_for_Fiverr

app/: build.gradle
app/src/androidTest/java/com/mystiko/mycalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mystiko/mycalculator/: BigRational.java  ButtonsHelper.java  CalcMainActivity.java  CalcMainActivityContract.java  CustomAST.java  ExpressionParser.java  HistoryAdapter.java  HistoryObject.java  HistorySQLiteConnection.java  OperatorMethods.java
app/src/main/res/layout/: activity_main.xml  keyboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mystiko/mycalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
